<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <button id="replay">NEW GRID</button>
    </div>
    <div id="container">
        
    </div>

    <script>

        const container = document.getElementById('container');
        // const rows = document.createElement('div');
        // rows.className = 'rows';
        // container.append(rows);

        let num = 16;

        function createGrid(num) {
            for (let rows = 0; rows < num; rows++) {
                //const container = document.getElementById('container');
                const rows = document.createElement('div');
                rows.className = 'rows';
                container.append(rows);
                for (let cells = 0; cells < num; cells++) {
                    const square = document.createElement('div');
                    square.className = 'cell';
                    rows.append(square);
                    
                    // const setBg = () => {
                    //     const randomColor = Math.floor(Math.random()*16777215).toString(16);
                    //     square.style.backgroundColor = "#" + randomColor;
                    //     color.innerHTML = "#" + randomColor;
                    // }

                    square.onmouseenter = function() {
                        square.style.backgroundColor = 'black';
                    }
                }
            }

            let elements = document.querySelectorAll('.cell');
            elements.forEach(element => {
                element.style.padding = `${700/(2*num)}px`;
            });

        };

        createGrid(num);


        // let elements = document.querySelectorAll('.cell');
        //     elements.forEach(element => {
        //     element.style.padding = `${700/(2*num)}px`;
        // });

        function newGame() {
            let userInput = parseInt(prompt('New grid size:', 'Enter a number from 1 to 100'));
            //num = userInput;
            //document.getElementById('#container').innerHTML = '';
            if (userInput > 0 && userInput < 101) {
                document.getElementById('#container').innerHTML = createGrid(userInput);
            };
        };

        function deleteDiv() {
            document.getElementById('container').innerHTML = '';
        }

        const resetGrid = document.querySelector('button');
        resetGrid.addEventListener('click', () => {
            deleteDiv();
            newGame();
        });

    </script>
</body>
</html>